<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
      body { 
        font-family: Segoe UI, Segoe WP, Helvetica, Arial, FreeSans, san-serif;
        background: 
            url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAFqCAAAAAD+Om94AAAAKElEQVR4AWN6x8SAARkxxchThVA31E1EqKKPG+mvGqGWVnowddJGNwC+RgPTDTvyfgAAAABJRU5ErkJggg==) 
            repeat-x top;
        }
      h1, h2, h3 {
        font-family: Segoe UI Light, Segoe WP Light, Segoe UI, Helvetica, sans-serif;
        font-weight: lighter;
      }
      a, a:visited { color: #134A8A; text-decoration:none;}
      a:hover { color: #134A8A; text-decoration:underline; }
      img { border: none;}
      blockquote { padding: 0 12pt; color: #777; border-left: 3pt solid #ddd;  }

      .remark-code, .remark-inline-code { font-family: monospace; }
    </style>
  </head>
  <body>  
    <textarea id="source">

class: center, middle

# Markdown Edit

My Attempt at a Markdown Editor

---

## Modern UI, Minimal Distractions

> MDE is a full-featured Markdown editor for Windows with an emphasis on content and keyboard shortcuts. 

> A real editor, not a watered down text-area or rich-text control

---

## Accurate Syntax Highlighting

> MDE uses an Abstract Syntax Tree (AST) to color highlight content. 

> Other editors use regular expressions that don’t correctly interpret the multi-line block nature of Markdown.

---

## Live Preview

> Updates as you type. Handles large documents with ease. 

> User defined templates. 

> MathJax support. 

> Accurate scroll synchronization. 

> CommonMark and GitHub Flavored Markdown supported.
 
---

## Reviews

> [PC & Tech Authority](http://downloads.pcauthority.com.au/article/33887-markdown_edit) – An excellent Markdown editor which doesn’t get in your way, yet has plenty of functionality available if you need it.

> [Download Crew](http://www.downloadcrew.com/article/33887-markdown_edit) – An excellent Markdown editor which doesn’t get in your way

> [Softpedia](http://www.softpedia.com/get/Internet/WEB-Design/HTML-Editors/Markdown-Edit.shtml) – It comes with all the options that you would expect from such an application, but what makes it stand out from the crowd is the minimalistic, stylish-looking interface

> [Programosy](http://www.programosy.pl/program,markdown-edit.html) – The best Markdown Editor at the moment


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>